<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Tunnlr.Server.Core\Tunnlr.Server.Core.csproj" />
      <ProjectReference Include="..\..\Tunnlr.Server.Persistence\Tunnlr.Server.Persistence.csproj" />
    </ItemGroup>

</Project>
