# tunnlr

./: .editorconfig  .gitignore  Cargo.toml  Directory.Build.props  Dockerfile.Client  Dockerfile.Proxy  README.md  Tunnlr.sln  self-hosting.md
.run/: Proxy and Web UI.run.xml
src/Tunnlr.Client.Web/: .editorconfig  App.razor  Browser.cs  Program.cs  Tunnlr.Client.Web.csproj  appsettings.json
src/Tunnlr.Client.Web/Components/AddTunnel/: AddTunnel.razor
src/Tunnlr.Client.Web/Components/CreateReservedDomain/: CreateReservedDomainForm.cs
src/Tunnlr.Client.Web/Components/Dialogs/BindReservedDomainDialog/: BindReservedDomainDialog.razor
src/Tunnlr.Client.Web/Extensions/: Auth0.cs  ServiceExtensions.cs
src/Tunnlr.Client.Web/Pages/: Error.cshtml.cs  Index.razor  Login.razor  Logout.razor  Requests.razor  ReservedDomains.razor  Tunnels.razor  _Host.cshtml  _Layout.cshtml
src/Tunnlr.Client.Web/Persistence/: TunnlrDbContext.cs  TunnlrDbContextFactory.cs
src/Tunnlr.Client.Web/Persistence/Exceptions/: DbContextCreationException.cs
src/Tunnlr.Client.Web/Persistence/Migrations/: 20230718193231_Initial.Designer.cs  20231112144624_AddReservedDomainToTunnel.Designer.cs  TunnlrDbContextModelSnapshot.cs
src/Tunnlr.Client.Web/Persistence/Models/: ReservedDomain.cs  Tunnel.cs
src/Tunnlr.Client.Web/Services/: IAuthenticationService.cs
src/Tunnlr.Client.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Tunnlr.Common/: Helpers.cs  Tunnlr.Common.csproj
src/Tunnlr.Common/DependencyInjection/: AssemblyScanner.cs  Builders.cs  Configurators.cs  IBuilder.cs  IConfigurator.cs
src/Tunnlr.Common/Exceptions/: InvalidConfigurationException.cs  InvalidHttpMethodException.cs
src/Tunnlr.Common/Options/: Auth0Options.cs  IOptions.cs  OptionExtensions.cs
src/Tunnlr.Common/Protos/: domains.proto  general.proto  requests.proto  tunnels.proto
src/Tunnlr.Common/Streams/: BlockingStream.cs
src/Tunnlr.Server.Core/: Tunnlr.Server.Core.csproj
src/Tunnlr.Server.Core/Entities/: User.cs
src/Tunnlr.Server.Core/Helpers/: Security.cs
src/Tunnlr.Server.Core/Models/: StreamContext.cs
src/Tunnlr.Server.Proxy/: Program.cs  TunnelMiddleware.cs  Tunnlr.Server.Proxy.csproj  appsettings.Development.json  appsettings.json
src/Tunnlr.Server.Proxy/GrpcServices/: DomainsGrpcService.cs  RequestsGrpcService.cs  TunnelsGrpcService.cs
src/Tunnlr.Server.Proxy/Services/: GeneralService.cs  RequestsService.cs  TunnelService.cs
src/client/Tunnlr.Client.Core/: Builder.cs  Http.cs  Tunnlr.Client.Core.csproj
src/client/Tunnlr.Client.Core/DependencyInjection/: AutoRegistration.cs  IRequestBuilder.cs
src/client/Tunnlr.Client.Core/Exceptions/: InvalidTunnelTargetException.cs  OutgoingRequestException.cs  RequestPipelineException.cs
src/client/Tunnlr.Client.Core/Formatters/: Builder.cs  IBaseRequestFormatter.cs  IBaseResponseFormatter.cs  IRequestFormatter.cs  IResponseFormatter.cs  RequestFormatter.cs  ResponseFormatter.cs
src/client/Tunnlr.Client.Core/Handlers/: RequestHandler.cs
src/client/Tunnlr.Client.Core/Helpers/: Body.cs
src/client/Tunnlr.Client.Core/Models/: HttpInvokeRequestResult.cs  Request.cs  RequestBase.cs  ReservedDomain.cs  Response.cs  Tunnel.cs  TunnelMessageType.cs
src/client/Tunnlr.Client.Core/RequestPipeline/: RequestPipelineExtension.cs
src/client/Tunnlr.Client.Core/Services/: DomainsService.cs  GeneralService.cs  InterceptorService.cs  TunnelService.cs
src/client/Tunnlr.Client.Persistence/: Builder.cs  Configurator.cs  Tunnlr.Client.Persistence.csproj  TunnlrClientDbContext.cs  TunnlrDbContextFactory.cs
src/client/Tunnlr.Client.Persistence/Exceptions/: DbContextCreationException.cs
src/client/Tunnlr.Client.Persistence/Migrations/: 20230718193231_Initial.Designer.cs  20230718193231_Initial.cs  20231112144624_AddReservedDomainToTunnel.Designer.cs  20231112144624_AddReservedDomainToTunnel.cs  20231120220840_AddInterceptors.Designer.cs  20231120220840_AddInterceptors.cs  20240127122230_AddEnabledStateToInterceptor.Designer.cs  20240127122230_AddEnabledStateToInterceptor.cs  TunnlrDbContextModelSnapshot.cs
src/client/Tunnlr.Client.Persistence/Models/: InterceptorEntity.cs  ReservedDomain.cs  Tunnel.cs
src/client/Tunnlr.Client.Web/: Browser.cs  Options.cs  Program.cs  Tunnlr.Client.Web.csproj  Tunnlr.Client.Web.sln  _Imports.razor  appsettings.Development.json  appsettings.json
src/client/Tunnlr.Client.Web/Extensions/: Auth0.cs  DoubleExtensions.cs  ServiceExtensions.cs
src/client/Tunnlr.Client.Web/Helpers/: Certificate.cs  RequestDurationFormatter.cs
src/client/Tunnlr.Client.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Interceptors.razor  Requests.razor  ReservedDomains.razor  Tunnels.razor  _Host.cshtml  _Layout.cshtml
src/client/Tunnlr.Client.Web/Properties/: launchSettings.json
src/client/Tunnlr.Client.Web/Services/: AuthenticationService.cs
src/client/Tunnlr.Client.Web/Shared/: MainLayout.razor  NavMenu.razor
src/client/features/Tunnlr.Client.Features.Formatters/: Builder.cs  JsonFormatter.cs  Tunnlr.Client.Features.Formatters.csproj
src/client/features/Tunnlr.Client.Features.Interceptors/: InterceptorFactory.cs  Tunnlr.Client.Features.Interceptors.csproj  ValidationConstants.cs
src/server/Tunnlr.Server.Core/: Tunnlr.Server.Core.csproj
src/server/Tunnlr.Server.Core/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/server/Tunnlr.Server.Core/Entities/: ReservedDomain.cs
src/server/Tunnlr.Server.Core/Helpers/: Domains.cs
src/server/Tunnlr.Server.Core/Models/: Tunnel.cs
src/server/Tunnlr.Server.Proxy/: Program.cs  TunnelMiddleware.cs  Tunnlr.Server.Proxy.csproj  appsettings.Development.json  appsettings.json
src/server/Tunnlr.Server.Proxy/GrpcServices/: DomainsGrpcService.cs  GeneralGrpcService.cs  RequestsGrpcService.cs  TunnelsGrpcService.cs
src/server/Tunnlr.Server.Proxy/Properties/: launchSettings.json
src/server/features/Tunnlr.Server.Features.ReservedDomains/: Builder.cs  IReservedDomainsService.cs  ReservedDomainsService.cs  Tunnlr.Server.Features.ReservedDomains.csproj
test/e2e/: package.json  (+4 more)
(+89 files in other folders)
