FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/client/Tunnlr.Client.Web/Tunnlr.Client.Web.csproj", "src/client/Tunnlr.Client.Web/"]
RUN dotnet restore "src/client/Tunnlr.Client.Web/Tunnlr.Client.Web.csproj"
COPY . .
WORKDIR "/src/src/client/Tunnlr.Client.Web"
RUN dotnet build "Tunnlr.Client.Web.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Tunnlr.Client.Web.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["./Tunnlr.Client.Web"]
