FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["src/server/Tunnlr.Server.Proxy/Tunnlr.Server.Proxy.csproj", "src/server/Tunnlr.Server.Proxy/"]
RUN dotnet restore "src/server/Tunnlr.Server.Proxy/Tunnlr.Server.Proxy.csproj"
COPY . .
WORKDIR "/src/src/server/Tunnlr.Server.Proxy"
RUN dotnet build "Tunnlr.Server.Proxy.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Tunnlr.Server.Proxy.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Tunnlr.Server.Proxy.dll"]
