<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Tunnlr.Common\Tunnlr.Common.csproj" />
      <ProjectReference Include="..\Tunnlr.Client.Persistence\Tunnlr.Client.Persistence.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.6" />
    </ItemGroup>

</Project>
