<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
      <IncludeAllContentForSelfExtract  Condition="'$(Configuration)' == 'Release'">true</IncludeAllContentForSelfExtract>
      <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
      <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
      <EnableCompressionInSingleFile Condition="'$(Configuration)' == 'Release'">true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.60.0" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\**\*.csproj" />
      <ProjectReference Include="..\**\**\*.csproj" />
      <ProjectReference Remove="..\Tunnlr.Client.Web\Tunnlr.Client.Web.csproj" />
    </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\CreateReservedDomain\CreateReservedDomain.razor" />
  </ItemGroup>

</Project>
