<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Tunnlr.Common\Tunnlr.Common.csproj" />
      <ProjectReference Include="..\features\Tunnlr.Client.Features.Interceptors.Core\Tunnlr.Client.Features.Interceptors.Core.csproj" />
      <ProjectReference Include="..\Tunnlr.Client.Core.Contracts\Tunnlr.Client.Core.Contracts.csproj" />
      <ProjectReference Include="..\Tunnlr.Client.Utilities\Tunnlr.Client.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Tunnlr.Common\Tunnlr.Common.csproj" />
    </ItemGroup>
</Project>
