<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Tunnlr.Common\Tunnlr.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Tunnlr.Common">
        <HintPath>..\Tunnlr.Server.Proxy\bin\Debug\net7.0\Tunnlr.Common.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
